{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "c6344a6ed148da12354cc90705287696",
      "css": "search",
      "code": 59392,
      "src": "iconic"
    },
    {
      "uid": "937f4db8b6ff3348a1d9fcd5e12fd2fe",
      "css": "mail",
      "code": 59393,
      "src": "iconic"
    },
    {
      "uid": "5daac230ad1cfdf4782697dfbda679dd",
      "css": "star",
      "code": 59394,
      "src": "iconic"
    },
    {
      "uid": "86ee1fc7ff57e9c9c60d8a5e57183776",
      "css": "user",
      "code": 59395,
      "src": "iconic"
    },
    {
      "uid": "9bf421d05c985b569e86fa7c502bd879",
      "css": "picture",
      "code": 59396,
      "src": "iconic"
    },
    {
      "uid": "b90d80c250a9bbdd6cd3fe00e6351710",
      "css": "ok",
      "code": 59397,
      "src": "iconic"
    },
    {
      "uid": "b13a27d19dd739e29cbc7926085386d9",
      "css": "folder",
      "code": 59398,
      "src": "iconic"
    },
    {
      "uid": "e2d4382fb8eb0e89e8990f4c44753342",
      "css": "calendar-inv",
      "code": 59399,
      "src": "iconic"
    },
    {
      "uid": "7686897ce7ec808ff19aec948b5aaf43",
      "css": "right",
      "code": 59400,
      "src": "iconic"
    },
    {
      "uid": "a76545bb6ea4e684505da08d26e58467",
      "css": "left",
      "code": 59401,
      "src": "iconic"
    },
    {
      "uid": "cb35902d643e9e6ba8ba1cf739edef9a",
      "css": "doc-inv",
      "code": 59402,
      "src": "iconic"
    },
    {
      "uid": "d41b15fca9100375790a920f2deda3ff",
      "css": "trash",
      "code": 59403,
      "src": "iconic"
    },
    {
      "uid": "4d3a91e6b0db6e03acaa74a861e2ab95",
      "css": "desktop",
      "code": 59404,
      "src": "typicons"
    },
    {
      "uid": "266d5d9adf15a61800477a5acf9a4462",
      "css": "chart-bar",
      "code": 59405,
      "src": "fontawesome"
    },
    {
      "uid": "8aa99bc60f3553bb3e31b73dd6e744c8",
      "css": "rocket",
      "code": 61749,
      "src": "fontawesome"
    },
    {
      "uid": "9ea0a737ccc45d6c510dcbae56058849",
      "css": "music",
      "code": 59406,
      "src": "fontawesome"
    },
    {
      "uid": "31972e4e9d080eaa796290349ae6c1fd",
      "css": "users",
      "code": 59407,
      "src": "fontawesome"
    },
    {
      "uid": "d7271d490b71df4311e32cdacae8b331",
      "css": "home",
      "code": 59408,
      "src": "fontawesome"
    },
    {
      "uid": "9f7e588c66cfd6891f6f507cf6f6596b",
      "css": "phone",
      "code": 59409,
      "src": "fontawesome"
    },
    {
      "uid": "8e04c98c8f5ca0a035776e3001ad2638",
      "css": "facebook",
      "code": 61594,
      "src": "fontawesome"
    },
    {
      "uid": "47a1f80457068fbeab69fdb83d7d0817",
      "css": "youtube-play",
      "code": 61802,
      "src": "fontawesome"
    },
    {
      "uid": "f3d95e13eb43f3f6b8efe1eb424a1e3b",
      "css": "vkontakte",
      "code": 61833,
      "src": "fontawesome"
    },
    {
      "uid": "531359183f9fedb14b23666f1308591f",
      "css": "telegram",
      "code": 62150,
      "src": "fontawesome"
    },
    {
      "uid": "38575a803c4da31ce20d77e1e1236bcb",
      "css": "paper-plane",
      "code": 61912,
      "src": "fontawesome"
    },
    {
      "uid": "e9fa538fd5913046497ac148e27cd8ea",
      "css": "apple",
      "code": 61817,
      "src": "fontawesome"
    },
    {
      "uid": "4c1ef492f1d2c39a2250ae457cee2a6e",
      "css": "instagram",
      "code": 61805,
      "src": "fontawesome"
    },
    {
      "uid": "627abcdb627cb1789e009c08e2678ef9",
      "css": "twitter",
      "code": 61593,
      "src": "fontawesome"
    },
    {
      "uid": "bc50457410acf467b8b5721240768742",
      "css": "facebook-1",
      "code": 62220,
      "src": "entypo"
    },
    {
      "uid": "b2417d1ce399577d53fff70d54976fea",
      "css": "yandex",
      "code": 62213,
      "src": "brandico"
    },
    {
      "uid": "f805bb95d40c7ef2bc51b3d50d4f2e5c",
      "css": "th-list",
      "code": 59410,
      "src": "fontawesome"
    },
    {
      "uid": "9c1376672bb4f1ed616fdd78a23667e9",
      "css": "comment-empty",
      "code": 61669,
      "src": "fontawesome"
    },
    {
      "uid": "c95735c17a10af81448c7fed98a04546",
      "css": "folder-open",
      "code": 59411,
      "src": "fontawesome"
    },
    {
      "uid": "04ff8d6592fe548b332b27ed87ce397a",
      "css": "box",
      "code": 61831,
      "src": "fontawesome"
    },
    {
      "uid": "ce06b5805120d0c2f8d60cd3f1a4fdb5",
      "css": "play",
      "code": 59412,
      "src": "fontawesome"
    },
    {
      "uid": "b624a1e512819d410ddbee84e6918b9d",
      "css": "stop",
      "code": 59413,
      "src": "fontawesome"
    },
    {
      "uid": "f6766a8b042c2453a4e153af03294383",
      "css": "list-numbered",
      "code": 61643,
      "src": "fontawesome"
    },
    {
      "uid": "48b87105bd38c20315f1b705b8c7b38c",
      "css": "list",
      "code": 59414,
      "src": "fontawesome"
    },
    {
      "uid": "053b757d97042e1c94276200c7b64b91",
      "css": "briefcase",
      "code": 59415,
      "src": "fontawesome"
    },
    {
      "uid": "6fe95ffc3c807e62647d4f814a96e0d7",
      "css": "sitemap",
      "code": 61672,
      "src": "fontawesome"
    },
    {
      "uid": "e3ed188ab8569b45cf41e74ce81aa86e",
      "css": "cc-visa",
      "code": 61936,
      "src": "fontawesome"
    },
    {
      "uid": "bc9b0a766409e4ddeb2e9745c3e8130c",
      "css": "hourglass",
      "code": 62036,
      "src": "fontawesome"
    },
    {
      "uid": "56f2eac13d2b397ff4a54dc38f783b95",
      "css": "snowflake-o",
      "code": 62172,
      "src": "fontawesome"
    },
    {
      "uid": "3c8e3fe48360de90a1ff1267411aae88",
      "css": "font-awesome",
      "code": 62132,
      "src": "fontawesome"
    },
    {
      "uid": "9fecfcfe680a469caedeeb40641a479f",
      "css": "handshake-o",
      "code": 62133,
      "src": "fontawesome"
    }
  ]
}